<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-zE-rxW">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-d9-qFR">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-4D-0pK">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-Qe-gS7">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1z8-4D-0pK" firstAttribute="top" secondItem="vdO-d9-qFR" secondAttribute="top" constant="20" id="7on-qt-Iun"/>
                                    <constraint firstItem="1z8-4D-0pK" firstAttribute="leading" secondItem="vdO-d9-qFR" secondAttribute="leading" constant="20" id="Dpq-TC-qYR"/>
                                    <constraint firstItem="KAV-Qe-gS7" firstAttribute="top" secondItem="1z8-4D-0pK" secondAttribute="bottom" constant="20" id="Ms1-4a-Ug6"/>
                                    <constraint firstAttribute="trailing" secondItem="1z8-4D-0pK" secondAttribute="trailing" constant="20" id="Vdb-56-fbd"/>
                                    <constraint firstAttribute="trailing" secondItem="KAV-Qe-gS7" secondAttribute="trailing" constant="20" id="fy7-jK-dOp"/>
                                    <constraint firstAttribute="bottom" secondItem="KAV-Qe-gS7" secondAttribute="bottom" constant="20" id="iOt-GB-NXp"/>
                                    <constraint firstItem="KAV-Qe-gS7" firstAttribute="leading" secondItem="vdO-d9-qFR" secondAttribute="leading" constant="20" id="iZx-4o-IZ6"/>
                                    <constraint firstAttribute="height" constant="200" id="ixH-Sb-crV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-tw-sQF">
                                <rect key="frame" x="20" y="333" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g31-mk-kpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdO-d9-qFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3Os-XJ-KZA"/>
                            <constraint firstItem="vdO-d9-qFR" firstAttribute="top" secondItem="wsc-zE-rxW" secondAttribute="bottom" constant="24" id="Gco-uI-1NP"/>
                            <constraint firstItem="ln3-tw-sQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nad-VV-1ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln3-tw-sQF" secondAttribute="trailing" constant="20" id="ZxW-A9-pxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdO-d9-qFR" secondAttribute="trailing" constant="24" id="b4R-Ek-pvi"/>
                            <constraint firstItem="wsc-zE-rxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dK7-We-Mfu"/>
                            <constraint firstItem="ln3-tw-sQF" firstAttribute="top" secondItem="vdO-d9-qFR" secondAttribute="bottom" constant="20" id="dct-ya-mkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsc-zE-rxW" secondAttribute="trailing" constant="24" id="uW9-uw-85t"/>
                            <constraint firstItem="wsc-zE-rxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wcW-Ye-Onw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="KAV-Qe-gS7" id="nYM-lI-GW9"/>
                        <outlet property="quoteLabel" destination="1z8-4D-0pK" id="mZC-Pt-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
