<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3T-wW-ogO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="blQ-eF-n54">
            <objects>
                <navigationController id="e3T-wW-ogO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nus-7C-e5Z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfY-fU-Ipu" kind="relationship" relationship="rootViewController" id="knc-dH-udc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U71-vt-u24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eom-Rd-r2a">
            <objects>
                <viewController id="tfY-fU-Ipu" customClass="LoginViewController" customModule="FirebaseLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="994-sl-QLi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mff-Vx-IkK">
                                <rect key="frame" x="51" y="263.66666666666669" width="288" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-1c-7hX">
                                        <rect key="frame" x="109" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4vg-sW-zZg"/>
                                            <constraint firstAttribute="height" constant="80" id="Abi-o9-eKg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는  또 다른 플레이리스트를  발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-Hz-368">
                                        <rect key="frame" x="0.0" y="80" width="288" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-3m-cjK" userLabel="Login Button">
                                <rect key="frame" x="30" y="514.66666666666663" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21R-5j-5hn">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LP0-nM-M1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WSc-QS-wlw" kind="show" id="l17-Zj-n78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-U3-N2E">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cSd-3C-dIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="tfY-fU-Ipu" eventType="touchUpInside" id="vEf-Wg-rLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-Hi-Tqe">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PK3-oI-CaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple 로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="tfY-fU-Ipu" eventType="touchUpInside" id="ghC-ZF-eTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ol-U3-N2E" secondAttribute="trailing" id="H2O-ek-uy7"/>
                                    <constraint firstAttribute="trailing" secondItem="21R-5j-5hn" secondAttribute="trailing" id="QWn-6W-HVR"/>
                                    <constraint firstItem="6Ol-U3-N2E" firstAttribute="leading" secondItem="1zf-3m-cjK" secondAttribute="leading" id="SxV-z2-0Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="EVM-Hi-Tqe" secondAttribute="trailing" id="XaQ-fa-yBa"/>
                                    <constraint firstItem="EVM-Hi-Tqe" firstAttribute="leading" secondItem="1zf-3m-cjK" secondAttribute="leading" id="Ygq-dd-Nsz"/>
                                    <constraint firstItem="21R-5j-5hn" firstAttribute="leading" secondItem="1zf-3m-cjK" secondAttribute="leading" id="cz8-mG-Fmx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5Z-Kv-fXj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mff-Vx-IkK" firstAttribute="centerY" secondItem="Q5Z-Kv-fXj" secondAttribute="centerY" multiplier="4/5" id="27j-T1-IGs"/>
                            <constraint firstItem="1zf-3m-cjK" firstAttribute="leading" secondItem="Q5Z-Kv-fXj" secondAttribute="leading" constant="30" id="FT7-su-SHG"/>
                            <constraint firstItem="1zf-3m-cjK" firstAttribute="top" secondItem="Vs5-Hz-368" secondAttribute="bottom" constant="60" id="S5q-sY-yzE"/>
                            <constraint firstItem="Q5Z-Kv-fXj" firstAttribute="trailing" secondItem="1zf-3m-cjK" secondAttribute="trailing" constant="30" id="ZTF-cZ-TKp"/>
                            <constraint firstItem="1zf-3m-cjK" firstAttribute="centerX" secondItem="Q5Z-Kv-fXj" secondAttribute="centerX" id="cIG-RG-tC5"/>
                            <constraint firstItem="mff-Vx-IkK" firstAttribute="centerX" secondItem="Q5Z-Kv-fXj" secondAttribute="centerX" id="xeP-Ze-DaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5j-LB-P43"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="EVM-Hi-Tqe" id="Jf3-hJ-Ng3"/>
                        <outlet property="emailLoginButton" destination="21R-5j-5hn" id="2jr-Fj-Vj4"/>
                        <outlet property="googleLoginButton" destination="6Ol-U3-N2E" id="Tdn-Fc-N7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHr-Ci-Too" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="13"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="bbb-nr-hVe">
            <objects>
                <viewController id="WSc-QS-wlw" customClass="EnterEmailViewController" customModule="FirebaseLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlt-nN-dY9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-1W-Q14">
                                <rect key="frame" x="30" y="158" width="330" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-gl-L5n">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-2i-f2e">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9tt-UT-RTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-sQ-U7P">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-El-y8M">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uhR-da-QFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-PA-nBb">
                                        <rect key="frame" x="0.0" y="228" width="330" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-H1-dgv">
                                <rect key="frame" x="145" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hlz-2r-8tJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Y7b-Ez-ESE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="WSc-QS-wlw" eventType="touchUpInside" id="PGP-aI-Qoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADk-I7-VVV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7A-H1-dgv" firstAttribute="centerX" secondItem="ADk-I7-VVV" secondAttribute="centerX" id="2gL-HR-SzC"/>
                            <constraint firstItem="w7A-H1-dgv" firstAttribute="top" secondItem="LVV-1W-Q14" secondAttribute="bottom" constant="60" id="BJk-NP-fYA"/>
                            <constraint firstItem="LVV-1W-Q14" firstAttribute="top" secondItem="ADk-I7-VVV" secondAttribute="top" constant="70" id="R5x-sA-ypd"/>
                            <constraint firstItem="ADk-I7-VVV" firstAttribute="trailing" secondItem="LVV-1W-Q14" secondAttribute="trailing" constant="30" id="YnO-jW-Aac"/>
                            <constraint firstItem="LVV-1W-Q14" firstAttribute="centerX" secondItem="ADk-I7-VVV" secondAttribute="centerX" id="bVE-sA-oN9"/>
                            <constraint firstItem="LVV-1W-Q14" firstAttribute="leading" secondItem="ADk-I7-VVV" secondAttribute="leading" constant="30" id="zYa-2q-bba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="UoT-0D-aHR"/>
                    <connections>
                        <outlet property="emailTextField" destination="QWF-2i-f2e" id="lqH-hR-3Tk"/>
                        <outlet property="errorMessageLabel" destination="FjD-PA-nBb" id="UKB-8r-8x7"/>
                        <outlet property="nextButton" destination="w7A-H1-dgv" id="2Ne-xm-ZU4"/>
                        <outlet property="passwordTextField" destination="l5I-El-y8M" id="5xM-f6-14f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-jN-1A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="13"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2E4-QM-LhH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NpF-9P-HVc" customClass="MainViewController" customModule="FirebaseLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgo-4J-AfF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-Jl-w5J">
                                <rect key="frame" x="137.66666666666666" y="412" width="114.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-mD-97o">
                                <rect key="frame" x="163.66666666666666" y="562" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="NpF-9P-HVc" eventType="touchUpInside" id="2SB-wr-h5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-OQ-66S">
                                <rect key="frame" x="154" y="462" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="NpF-9P-HVc" eventType="touchUpInside" id="KWJ-xQ-rVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-mt-HFj">
                                <rect key="frame" x="147.66666666666666" y="512" width="95" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="닉네임 업데이트">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="NpF-9P-HVc" eventType="touchUpInside" id="MDr-69-e3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iye-AI-HRR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upa-Jl-w5J" firstAttribute="centerY" secondItem="Iye-AI-HRR" secondAttribute="centerY" id="0Kh-cq-icx"/>
                            <constraint firstItem="YgQ-OQ-66S" firstAttribute="top" secondItem="upa-Jl-w5J" secondAttribute="bottom" constant="20" id="0zW-9D-RYB"/>
                            <constraint firstItem="d0e-mD-97o" firstAttribute="top" secondItem="Anw-mt-HFj" secondAttribute="bottom" constant="20" id="3Ev-n8-Uwx"/>
                            <constraint firstItem="Anw-mt-HFj" firstAttribute="centerX" secondItem="Iye-AI-HRR" secondAttribute="centerX" id="4fy-DP-MnN"/>
                            <constraint firstItem="Anw-mt-HFj" firstAttribute="top" secondItem="YgQ-OQ-66S" secondAttribute="bottom" constant="20" id="6JX-ae-Qm0"/>
                            <constraint firstItem="YgQ-OQ-66S" firstAttribute="centerX" secondItem="Iye-AI-HRR" secondAttribute="centerX" id="gEy-dR-3nY"/>
                            <constraint firstItem="upa-Jl-w5J" firstAttribute="centerX" secondItem="Iye-AI-HRR" secondAttribute="centerX" id="nhk-0x-jTY"/>
                            <constraint firstItem="d0e-mD-97o" firstAttribute="centerX" secondItem="Iye-AI-HRR" secondAttribute="centerX" id="t0K-JG-qE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="YgQ-OQ-66S" id="S1d-Vu-VZp"/>
                        <outlet property="welcomeLabel" destination="upa-Jl-w5J" id="LhY-Cd-fTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwv-tm-qua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
